DB_CONNECTION=mysql 
DB_HOST=127.0.0.1  
DB_PORT=3307
DB_DATABASE=ContractManagement
DB_USERNAME=root  
DB_PASSWORD=123456

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
EMAIL_USER=dangphucvghy195@gmail.com
EMAIL_PASS=mymtcmgztdkypvqz


JWT_SECRET=someStrongSecret
PORT=5000